# Use a lighter base image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Install GDAL dependencies
RUN apt-get update && apt-get install -y \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary files
COPY 0node.py split_cseq_data.py seperate_testdata.py /app/

# Use a non-root user
RUN useradd -m myuser
USER myuser

# Command to run the Python script
CMD python 0node.py && python split_cseq_data.py && python seperate_testdata.py

