# Use a lighter base image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Install GDAL dependencies
RUN apt-get update && apt-get install -y \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for GDAL
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy necessary files
COPY Countries.csv collect_cities.py data_1sqkm_from_centre.py /app/

# Use a non-root user
RUN useradd -m myuser
USER myuser

# Command to run the Python script
CMD python collect_cities.py && python data_1sqkm_from_centre.py

